<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kylea/Repos/MECH_421_Labs/FuelCell/FuelCell.Core/Content/Models/sandstone_top.png</SourceFile>
  <SourceTime>2025-09-17T13:32:18.9320889-07:00</SourceTime>
  <DestFile>C:/Users/kylea/Repos/MECH_421_Labs/FuelCell/FuelCell.Core/Content/bin/Windows/FuelCell/Models/sandstone_top.xnb</DestFile>
  <DestTime>2025-09-17T13:39:21.7795204-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>