<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kylea/Repos/MECH_421_Labs/FuelCell/FuelCell.Core/Content/Audio/background-music.mp3</SourceFile>
  <SourceTime>2025-09-16T23:18:24.8396068-07:00</SourceTime>
  <DestFile>C:/Users/kylea/Repos/MECH_421_Labs/FuelCell/FuelCell.Core/Content/bin/DesktopGL/FuelCell/Audio/background-music.xnb</DestFile>
  <DestTime>2025-09-16T23:52:00.5965413-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kylea/Repos/MECH_421_Labs/FuelCell/FuelCell.Core/Content/bin/DesktopGL/FuelCell/Audio/background-music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>